PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=
SOLO_TESTNET_CHAIN_ID=8884571
SOLO_TESTNET_BLOCKSCOUT_API_URL=https://solo-testnet.explorer.caldera.xyz/api
SOLO_TESTNET_RPC_URL=https://solo-testnet.rpc.caldera.xyz/http
HOLESKY_RPC_URL=https://ethereum-holesky-rpc.publicnode.com

SOLO_IMPLEMENTATION_ADDRESS=
SOLO_PROXY_ADDRESS=
GASMINING_IMPLEMENTATION_ADDRESS=
GASMINING_PROXY_ADDRESS=
NON_PROXY_SOLO_TOKEN_ADDRESS=

# To deploy and simply verify on an etherscan evm
# forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify
# To deploy on Blockscount and very the smart contract
# forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify --verifier blockscout --verifier-url $SOLO_TESTNET_BLOCKSCOUT_API_URL --chain-id $SOLO_TESTNET_CHAIN_ID

